<?xml version="1.0" encoding="UTF-8"?>
<model version="5.1.4" links="0">
 <framework name="qpc"/>
 <package name="LampSM" stereotype="0x02">
  <class name="Lamp" superclass="qpc::QHsm">
   <documentation>lamp objeckt class</documentation>
   <attribute name="state" type="uint8_t" visibility="0x00" properties="0x00">
    <documentation>state of the lamp ON / OFF</documentation>
    <code>= OFF;</code>
   </attribute>
   <operation name="pushSwitch" type="void" visibility="0x00" properties="0x00">
    <code>QEvt e;
e.sig = (QSignal)SOFT_CLICK_SIG;
QHSM_DISPATCH(&amp;me-&gt;super, &amp;e, 0 );</code>
   </operation>
   <operation name="ctor" type="void" visibility="0x00" properties="0x00">
    <documentation>Lamp constructor</documentation>
    <code>QHsm_ctor(&amp;me-&gt;super, Q_STATE_CAST(&amp;Lamp_initial));</code>
   </operation>
   <operation name="holdSwitch" type="void" visibility="0x00" properties="0x00">
    <code>QEvt e;
e.sig = (QSignal)HARD_CLICK_SIG;
QHSM_DISPATCH(&amp;me-&gt;super, &amp;e, 0 );</code>
   </operation>
   <operation name="blink" type="void" visibility="0x00" properties="0x00">
    <code>    QEvt e;
    e.sig = (QSignal)BLINK_SIG;
    QHSM_DISPATCH(&amp;me-&gt;super, &amp;e, 0 );</code>
   </operation>
   <statechart properties="0x01">
    <initial target="../1">
     <initial_glyph conn="8,40,5,3,14">
      <action box="0,-3,10,2"/>
     </initial_glyph>
    </initial>
    <state name="LED_RED">
     <entry brief="LED_ON">APP_RED_LED_ON();</entry>
     <exit brief="LED_OFF">APP_RED_LED_OFF();</exit>
     <tran trig="SOFT_CLICK" target="../../2">
      <tran_glyph conn="48,34,1,3,20">
       <action box="3,-2,12,2"/>
      </tran_glyph>
     </tran>
     <tran trig="HARD_CLICK" target="../2">
      <tran_glyph conn="22,43,3,3,11">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state name="RED_BLINK">
      <tran trig="SOFT_CLICK" target="../../../2">
       <tran_glyph conn="44,44,1,3,24">
        <action box="6,-2,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="HARD_CLICK" target="../..">
       <tran_glyph conn="33,46,3,3,-11">
        <action box="-9,-2,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="BLINK">
       <action>APP_RED_LED_BLINK();</action>
       <tran_glyph conn="39,47,2,-1,-3">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="33,39,11,8"/>
     </state>
     <state_glyph node="22,29,26,21">
      <entry box="1,2,10,2"/>
      <exit box="1,4,11,2"/>
     </state_glyph>
    </state>
    <state name="LED_GREEN">
     <entry brief="LED_ON">APP_GREEN_LED_ON();</entry>
     <exit brief="LED_OFF">APP_GREEN_LED_OFF();</exit>
     <tran trig="SOFT_CLICK" target="../../1">
      <tran_glyph conn="68,46,3,1,-20">
       <action box="-15,-2,10,2"/>
      </tran_glyph>
     </tran>
     <tran trig="HARD_CLICK" target="../2">
      <tran_glyph conn="94,39,1,0,-10">
       <action box="-8,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state name="GREEN_BLINK">
      <tran trig="BLINK">
       <action>APP_GREEN_LED_BLINK();</action>
       <tran_glyph conn="79,44,2,-1,-3">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="HARD_CLICK" target="../..">
       <tran_glyph conn="84,42,1,1,10">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="SOFT_CLICK" target="../../../1">
       <tran_glyph conn="73,40,3,1,-25">
        <action box="-20,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="73,36,11,8"/>
     </state>
     <state_glyph node="68,29,26,21">
      <entry box="1,2,11,2"/>
      <exit box="1,4,12,2"/>
     </state_glyph>
    </state>
    <state_diagram size="130,80"/>
   </statechart>
  </class>
 </package>
 <directory name="./SM/Includes">
  <file name="signal.h">
   <text>#include &quot;qpc.h&quot;
#include &quot;app.h&quot;

#define OFF   0
#define ON    1

enum LampSignals{
    SOFT_CLICK_SIG = Q_USER_SIG,
    HARD_CLICK_SIG,
    BLINK_SIG,
    MAX_SIG
};


$declare${LampSM}</text>
  </file>
 </directory>
 <directory name="./SM/Src">
  <file name="signal.c">
   <text>#include &quot;signal.h&quot;



$define${LampSM}
</text>
  </file>
 </directory>
</model>
